# MunicipalCars

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/municipalcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/municipalcars/: APP.java  AddCarActivity.java  CarDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/municipalcars/adapter/: ItemCarsAdapter.java
app/src/main/java/com/example/municipalcars/feature/: AppSharedData.java  BaseActivity.java  BaseView.java  FirebaseReferances.java  LoadingDialog.java  RequestListener.java  User.java
app/src/main/java/com/example/municipalcars/feature/service_location/: BackgroundLocationUpdateService.java  FirebaseReferences.java  FusedLocationSingleton.java  RequestListener.java  ServiceTools.java  UserFireBase.java
app/src/main/java/com/example/municipalcars/model/: Car.java  UserData.java  UserVehicle.java
app/src/main/res/drawable/: background_border.xml  background_border_so.xml  background_default.xml  btn_selector_theme.xml  car.xml  card.xml  color.xml  compass.xml  driving_license.xml  ic_launcher_foreground.xml  license.xml  location.xml  phone.xml  user.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  dialog_logout.xml  dialog_message.xml  dialog_pick_image.xml  item_car.xml  loading_dialog_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/municipalcars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
