<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:fillViewport="true"
    tools:context=".AddCarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:scaleType="center"
                android:src="@drawable/arrow_back" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNameVideo"
                android:fontFamily="@font/cairo_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="تفاصيل السيارة"
                android:textColor="@color/black"
                android:textSize="17sp" />
            <Space
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
              />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:background="@color/ttttt"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:background="@drawable/background_border"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/car_test" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNameCar"
            android:fontFamily="@font/cairo_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="السيارة نظافة رقم 1"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtdesCar"
            android:fontFamily="@font/cairo_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم السيارة نظافة رقم 1"
            android:textColor="@color/hint"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNameDriver"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="عز نوفل"
                android:textColor="@color/hint"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPhoneDriver"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0599874561"
                android:textColor="@color/hint"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/driving_license"
                android:tint="@color/colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumCardDriver"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0599874561"
                android:textColor="@color/hint"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTypeCar"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="عز نوفل"
                android:textColor="@color/hint"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/license"
                android:tint="@color/colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumCardCar"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0599874561"
                android:textColor="@color/hint"
                android:textSize="14sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtColorCardDriver"
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0599874561"
                android:textColor="@color/hint"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnLocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@drawable/background_default"
            android:elevation="5dp"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/compass"
                android:tint="@color/colorPrimary"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/cairo_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="موقع السيارة"
                android:textColor="@color/hint"
                android:textSize="14sp" />




        </LinearLayout>

    </LinearLayout>

</ScrollView>